<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f9f9f9;
    }

    #custom-iframe {
      width: 34%;
      height: 34%;
      align-items: center;
      justify-content: center;
      position: absolute;
      border: none;
    }

    #loader {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 50px;
      height: 50px;
      border: 5px solid #ccc;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="loader"></div>
  <iframe id="custom-iframe"></iframe>
  <script>
    const loadIframeWithHeaders = async () => {
      try {
        const loader = document.getElementById("loader");
        const iframe = document.getElementById("custom-iframe");

        const response = await fetch(
          "http://127.0.0.1:3000/embeds/videos/308",
          {
            headers: { "X-Scorm-Token": "WMRJNvq9d6k79W9Dzy6wqrrC" },
          }
        );

        if (!response.ok) {
          throw new Error(`Failed to fetch: ${response.statusText}`);
        }

        const html = await response.text();

        iframe.srcdoc = html;
        iframe.style.display = "block";
      } catch (error) {
        console.error("Error loading iframe:", error);
      } finally {
        const loader = document.getElementById("loader");
        loader.style.display = "none";
      }
    };

    window.addEventListener("load", loadIframeWithHeaders);
  </script>
</body>
</html>
