<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Certificate</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Belleza&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        display: grid;
        place-items: center;
        padding: 10px 0px;
        overflow-x: auto;
        overflow-y: auto;
      }
      .certificate_main {
        padding-bottom: 40px;
        background: #fbf5f1;
        font-family: "Belleza", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .certificate_container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .image_container_I {
        padding-top: 45px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .certificate {
        width: 590px;
        margin: 130px 0 40px 0;
        padding: 40px 30px;
        border: 8px solid #c2b59b;
        border-radius: 10px;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .certificate_title {
        font-size: 36px;
        font-family: "Cinzel", serif;
        letter-spacing: 2px;
        margin-bottom: 10px;
        padding: 10px 0px;
      }
      .certificate_body {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .candidate-name {
        font-size: 30px;
        border-bottom: 1px solid #000;
        padding: 5px 0px;
      }
      .floral_divide {
        padding: 5px 0;
      }
      .bottom_section {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 12px;
        width: 100%;
        padding-top: 20px;
      }
      .issue_date {
        font-size: 20px;
      }
      .signature_block {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .signature_block img {
        position: absolute;
        bottom: 65px;
        height: 63px;
        width: 87px;
      }
      .signature_down_line {
        width: 80px;
        border-bottom: 1px solid #000;
      }
      .signature_name {
        font-size: 8px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .certificate_footer {
        border-top: 6px solid #f9d0bc;
        padding-top: 25px;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 100%;
      }
      .certificate_footer a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="certificate_main">
      <div class="certificate_container">
        <div class="image_container_I">
          <img
            src="./instruo_logo.webp"
            alt="Instruo Logo"
            style="margin-left: 20px; height: 75px; width: 140px"
          />
          <img
            src="./circles.webp"
            alt="Sayaji Circles"
            style="height: 70px; width: 160px"
          />
        </div>
        <div class="certificate">
          <div class="certificate_title">THIS IS TO CERTIFY THAT</div>
          <div class="certificate_body">
            <div class="candidate-name"><span>%{CandidateName}</span></div>

            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
              "
            >
              <span>has successfully completed the online course</span>
              <span style="font-size: 24px; font-weight: 600"
                >%{CourseName}</span
              >
            </div>
            <div class="floral_divide">
              <img src="./floral_divider.webp" alt="Floral divider" />
            </div>
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
              "
            >
              <span>with</span>
            </div>
          </div>

          <div class="bottom_section">
            <div>
              ON
              <div class="issue_date">%{IssueDate}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="certificate_footer">
        <div class="social_icons">
          <img
            src="./social_media_icons.webp"
            alt="social media"
            style="height: 25px"
          />
        </div>
      </div>
    </div>
  </body>
</html>
